<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Android opengl es gpuimage convert</title>
    <meta name="description" content="Myself blog">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://www.denghaizhu.com/2015/09/30/Android%20OpenGL%20es%20GPUImage%20convert.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Hai046'blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/posts/2015-07-23-%E5%9C%A8android%E4%BD%BF%E7%94%A8lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">在android使用lambda表达式</a>
          
        
          
          <a class="page-link" href="/posts/2015-09-30-Android%20OpenGL%20es%20GPUImage%20convert.html">Android opengl es gpuimage convert</a>
          
        
          
        
          
          <a class="page-link" href="/posts/2015-09-30-ganlia-install.html">ganglia 安装</a>
          
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Android opengl es gpuimage convert</h1>
    <p class="post-meta">Sep 30, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="android-opengl-es-gpuimage-convert-yuv-to-rgb">Android OpenGL es GPUImage convert YUV to RGB</h1>

<p>Android OpenGL-ES GPUImage</p>

<hr />

<p>##1，YUV转RGB<br />
 andorid  的camera数据是YUV数据，需要转换成rgb，但是普通的转换效率不高，即使使用jni转换也依然如此</p>

<p>修改fragment shader脚本如下：</p>

<pre><code>    varying highp vec2 textureCoordinate;
    uniform sampler2D inputImageTexture;
    uniform sampler2D uvTexture;
    precision mediump float;
    void main(){
         vec4 y = vec4((texture2D(inputImageTexture, textureCoordinate).r - 16./255.) * 1.164);  
         vec4 u = vec4(texture2D(uvTexture, textureCoordinate).a - 128./255.);  
        vec4 v = vec4(texture2D(uvTexture, textureCoordinate).r - 128./255.);  
        y += v * vec4(1.596, -0.813, 0, 0);
        y += u * vec4(0, -0.392, 2.017, 0); 
        y.a = 1.0;
        gl_FragColor = y;//texture2D(inputImageTexture, textureCoordinate);
               }
</code></pre>

<p>这是是关键代码 YUV数据转换成RGBA<br />
### 2，坐标转换 <br />
坐标转换 例如平移缩放旋转等<br />
坐标脚本</p>

<pre><code>    VERTEX_SHADER = "uniform mat4 uMVPMatrix;\n"
                + "attribute vec4 position;\n" + "attribute vec4 inputTextureCoordinate;\n" + " \n"
                + "varying vec2 textureCoordinate;\n" + " \n" + "void main()\n" + "{\n"
                + "    gl_Position = uMVPMatrix * position; \n"
                + "    textureCoordinate = inputTextureCoordinate.xy;\n" + "}";
</code></pre>

<p>多添加了uMVPMatrix  </p>

<p>Matrix.frustumM(mProjMatrix, 0, -ratio, ratio, -1, 1, 1, 2);</p>

<pre><code>    Matrix.setLookAtM(mVMatrix, 0,//
            0, 0, cameraId == Camera.CameraInfo.CAMERA_FACING_FRONT ? -1 : 1, //eye
            0f, 0f, 0f,//center
            0f, 1f, 0f//up
    );
    //eye 坐标的eyez 正值时候看到的景物是折叠的

    float y = ((maxHeight - height) / 1f / maxHeight);
    Matrix.translateM(mVMatrix, 0,//
            0, y, 0f//x,y,z
    );

    Matrix.rotateM(mVMatrix, 0, mRotation.asInt(), 0, 0, -1);
</code></pre>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Hai046'blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Hai046'blog</li>
          <li><a href="mailto:haizhu12345@gmail.com">haizhu12345@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/hai046">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">hai046</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Myself blog</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
