<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ganglia 安装</title>
    <meta name="description" content="Myself blog">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://www.denghaizhu.com/2015/09/30/ganlia-install.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Hai046'blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/posts/2015-07-23-%E5%9C%A8android%E4%BD%BF%E7%94%A8lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">在android使用lambda表达式</a>
          
        
          
          <a class="page-link" href="/posts/2015-09-30-Android%20OpenGL%20es%20GPUImage%20convert.html">Android opengl es gpuimage convert</a>
          
        
          
        
          
          <a class="page-link" href="/posts/2015-09-30-ganlia-install.html">ganglia 安装</a>
          
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">ganglia 安装</h1>
    <p class="post-meta">Sep 30, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="ganglia">ganglia配置</h1>

<p>###服务端 ganglia<br />
命令：<br />
<code>yum install ganglia ganglia-gmetad ganglia-web ganglia-gmond</code></p>

<p>修改配置<br />
<code>/etc/ganglia/gmetad.conf</code></p>

<p>修改文件/etc/ganglia/gmetad.conf</p>

<blockquote>
  <p>data_source “jiemo_ganglia_cluster” localhost<br />
setuid_username ganglia</p>
</blockquote>

<h3 id="rrds">创建rrds目录</h3>
<p>mkdir -p /var/lib/ganglia/rrds<br />
  chown ganglia:ganglia /var/lib/ganglia/rrds<br />
  chmod a+w /var/lib/ganglia/rrds</p>

<p>###客户端 ganglia-gmond</p>

<p>命令：<br />
<code>yum install ganglia ganglia-gmond</code></p>

<p>修改配置<br />
<code>vim /etc/ganglia/gmond.conf</code></p>

<blockquote>
  <p>#1,修改名字<br />
cluster {<br />
  name = “JiemoApp-ganglia”<br />
  }</p>
</blockquote>

<blockquote>
  <p>#2修改描述<br />
host {<br />
        location = “grape”<br />
    }</p>
</blockquote>

<blockquote>
  <p>#3 修改发送到服务器的配置<br />
udp_send_channel {<br />
  host=10.44.138.0<br />
  port = 8649<br />
  ttl = 1<br />
 }</p>
</blockquote>

<blockquote>
  <p>#4接收配置<br />
udp_recv_channel {<br />
  port = 8649<br />
  }</p>
</blockquote>

<p>####启动<br />
<code>service gmond start//启动
    service gmond status//查看状态</code></p>

<p>##参考资料<br />
&gt;1. 安装php支持<br />
 yum install php-common php-cli php-gb php</p>

<blockquote>
  <ol>
    <li>安装ganglia及其相关组件<br />
server端：yum install rrdtool rrdtool-devel ganglia-web ganglia-gmetad ganglia-gmond ganglia-gmond-python httpd apr-devel zlib-devel libconfuse-devel expat-devel pcre-devel <br />
client端：yum install ganglia-gmond</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>相关配置<br />
  修改/etc/ganglia/gmond.conf<br />
 cluster {<br />
name = “Cynric”  //这个是整个集群的名字<br />
 }</li>
  </ol>
</blockquote>

<blockquote>
  <p>dup_send_channel {<br />
  host = 127.0.0.1  // host为单播模式  mcast_join为多播模式<br />
 }</p>
</blockquote>

<blockquote>
  <p>udp_recv_channel {<br />
  port = 8649   // 如果是用单播模式则要删除mcast_join和bind两个选项<br />
 }</p>
</blockquote>

<blockquote>
  <p>客户端<br />
 修改文件/etc/ganglia/gmetad.conf<br />
 data_source “jiemoapp_ganglia” localhost   //Cynric是gmond.conf中cluster里name的名字  localhost则需要是服务器端的ip</p>
</blockquote>

<blockquote>
  <p>setuid_username “ganglia”</p>
</blockquote>

<blockquote>
  <ol>
    <li>创建rrds目录<br />
  mkdir -p /var/lib/ganglia/rrds<br />
  chown ganglia:ganglia /var/lib/ganglia/rrds<br />
  chmod a+w /var/lib/ganglia/rrds</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>关闭SELinux不然无法访问监控的web的页面<br />
vi /etc/selinux/config<br />
SELINUX=disable<br />
以上方法需要重启机器</li>
  </ol>
</blockquote>

<blockquote>
  <p>可以在终端上直接输入setenforce 0即可</p>
</blockquote>

<blockquote>
  <ol>
    <li>启动相关服务<br />
service gmond restart<br />
service gmetad restart<br />
service httpd restart</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>浏览器中输入127.0.0.1/ganglia检验是否成功</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>遇到相关问题请查看http://blog.csdn.net/cybercode/article/details/6210444</li>
  </ol>
</blockquote>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Hai046'blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Hai046'blog</li>
          <li><a href="mailto:haizhu12345@gmail.com">haizhu12345@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/hai046">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">hai046</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Myself blog</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
