{\rtf1\ansi\ansicpg936\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\info
{\title Hai046.github.io}
{\doccomm My blog Project}}\vieww19980\viewh11700\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hai046.github.io\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.evernote.com/shard/s195/sh/5d205db7-74cd-44e2-8cb9-79046fd6b015/74936ebe9a21db7aa41a3855c01ad30d"}}{\fldrslt 
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 OpenGL
\f1 \'b1\'e0\'b3\'cc\'d6\'b8\'c4\'cf\'b5\'da\'be\'c5\'d5\'c2\'a3\'ba\'ce\'c6\'c0\'ed\'d3\'b3\'c9\'e4}}
\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c6\'c0\'ed
\f0 (texture)
\f1 \'ca\'c7\'d2\'bb\'bf\'e9\'be\'d8\'d0\'ce\'ca\'fd\'be\'dd\'d0\'f2\'c1\'d0\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aa\'d1\'d5\'c9\'ab\'a1\'a2\'c1\'c1\'b6\'c8\'a1\'a2
\f0 alpha
\f1 \'d6\'b5\'a1\'a3\'ce\'c6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'ce\'bb\'bd\'d0\'d7\'f6
\f0 texel
\f1 \'a3\'ac\'ce\'c6\'c0\'ed\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b1\'bb\'d3\'b3\'c9\'e4\'b5\'bd\'c8\'ce\'ba\'ce\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'b5\'c4\'b1\'ed\'c3\'e6\'a1\'a3
\f0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://www.evernote.com/shard/s195/sh/5d205db7-74cd-44e2-8cb9-79046fd6b015/74936ebe9a21db7aa41a3855c01ad30d"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'be\'df\'cc\'e5\'c7\'eb\'b2\'ce\'bc\'fb}} \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 My blog Project\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/hai046"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 View Hai046.github.io on GitHub}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Welcome to GitHub Pages. \
\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Support or Contact \

\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Having trouble with Pages? Check out the documentation at {\field{\*\fldinst{HYPERLINK "http://help.github.com/pages"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://help.github.com/pages}} or contact {\field{\*\fldinst{HYPERLINK "mailto:support@github.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 support@github.com}} and we\'92ll help you sort it out. \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://github.com/hai046"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sa240
\cf2 View {\field{\*\fldinst{HYPERLINK "https://github.com/hai046"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 hai046}} on {\field{\*\fldinst{HYPERLINK "https://www.github.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 GitHub}} \
\pard\pardeftab720

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This page generated using {\field{\*\fldinst{HYPERLINK "http://pages.github.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 GitHub Pages}}\
theme by {\field{\*\fldinst{HYPERLINK "https://twitter.com/jonrohan/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Jon Rohan}}
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Scroll to top\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "https://github.com/hai046/hai046.github.io/tarball/master"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 tar}}{\field{\*\fldinst{HYPERLINK "https://github.com/hai046/hai046.github.io/zipball/master"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 zip}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 source code\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}